{
	"id": "table-column-resizer",
	"name": "Table Column Resizer",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Drag to resize table columns in preview mode."
	"author": "bubble",
	"authorUrl": "https://github.com/bubble-wu",
	"isDesktopOnly": false
}